1 False KernelFrom2ListsK3RN3L 0.6197333333333334
1 False KernelFrom2ListsK3RN3LSQRT 0.6197333333333334
1 False KernelFrom2ListsK3RN3LSqared 0.6138666666666667
1 False KernelFrom2ListsIntersect 0.6184
1 False KernelFrom2ListsSpectrum 0.6141333333333333
1 False KernelFrom2ListsPresence 0.6389333333333334
1 True KernelFrom2ListsK3RN3L 0.6216
1 True KernelFrom2ListsK3RN3LSQRT 0.6226666666666667
1 True KernelFrom2ListsK3RN3LSqared 0.6224
1 True KernelFrom2ListsIntersect 0.6992
1 True KernelFrom2ListsSpectrum 0.5178666666666667
1 True KernelFrom2ListsPresence 0.6389333333333334
2 False KernelFrom2ListsK3RN3L 0.6853333333333333
2 False KernelFrom2ListsK3RN3LSQRT 0.6949333333333333
2 False KernelFrom2ListsK3RN3LSqared 0.6784
2 False KernelFrom2ListsIntersect 0.6909333333333333
2 False KernelFrom2ListsSpectrum 0.6597333333333333
2 False KernelFrom2ListsPresence 0.6874666666666667
2 True KernelFrom2ListsK3RN3L 0.6944
2 True KernelFrom2ListsK3RN3LSQRT 0.6989333333333333
2 True KernelFrom2ListsK3RN3LSqared 0.6901333333333334
2 True KernelFrom2ListsIntersect 0.7136
2 True KernelFrom2ListsSpectrum 0.6136
2 True KernelFrom2ListsPresence 0.6874666666666667
3 False KernelFrom2ListsK3RN3L 0.7210666666666666
3 False KernelFrom2ListsK3RN3LSQRT 0.7258666666666667
3 False KernelFrom2ListsK3RN3LSqared 0.7162666666666667
3 False KernelFrom2ListsIntersect 0.7248
3 False KernelFrom2ListsSpectrum 0.6688
3 False KernelFrom2ListsPresence 0.7261333333333333
3 True KernelFrom2ListsK3RN3L 0.7325333333333334
3 True KernelFrom2ListsK3RN3LSQRT 0.7354666666666667
3 True KernelFrom2ListsK3RN3LSqared 0.7285333333333334
3 True KernelFrom2ListsIntersect 0.7426666666666667
3 True KernelFrom2ListsSpectrum 0.6424
3 True KernelFrom2ListsPresence 0.7261333333333333
4 False KernelFrom2ListsK3RN3L 0.7384
4 False KernelFrom2ListsK3RN3LSQRT 0.7408
4 False KernelFrom2ListsK3RN3LSqared 0.7341333333333333
